{
    "include" : [
        "src/"
    ],
    "executionEnvironments": [
        {"root": "src"}
    ],

    "typeCheckingMode" : "standard",

    "reportMissingParameterType": "error",
    "reportMissingTypeArgument": "error",

    "reportMissingSuperCall": "warning",
    "reportUnnecessaryIsInstance": "warning",
    "reportUnnecessaryCast": "warning",
    "reportUnnecessaryContains": "warning",
    "reportUnnecessaryTypeIgnoreComment": "warning",
}
